# RemedialUCP2_198

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpustakaan/: MainActivity.kt
app/src/main/java/com/example/perpustakaan/repository/: ContainerApp.kt  RepositoryBuku.kt
app/src/main/java/com/example/perpustakaan/room/: AuditLog.kt  AuditLogDao.kt  Buku.kt  BukuDao.kt  DatabasePerpustakaan.kt  Kategori.kt  KategoriDao.kt
app/src/main/java/com/example/perpustakaan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/perpustakaan/view/: AppBar.kt  HalamanDetailBuku.kt  HalamanEntryBuku.kt  HalamanHome.kt  HalamanKategori.kt
app/src/main/java/com/example/perpustakaan/view/route/: AppNavHost.kt
app/src/main/java/com/example/perpustakaan/viewmodel/: DetailBukuViewModel.kt  EntryBukuViewModel.kt  HomeViewModel.kt  KategoriViewModel.kt
app/src/main/java/com/example/perpustakaan/viewmodel/provider/: ViewModelFactory.kt
app/src/main/java/com/example/remed/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
